{
  "name": "wikisearch",
  "version": "1.0.0",
  "description": "Fulltext wiki search returning categories",
  "main": "wikisearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob Shelton",
  "license": "ISC",
  "dependencies": {
    "mongodb": "*",
    "express": "*",
    "body-parser": "*",
    "react": "*",
    "react-dom": "*",
    "jquery": "*",
    "immutable": "*",
    "socket.io-client": "*"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-browserify": "*",
    "js-tokens": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "gulp-uglify": "*",
    "source-map-support": "*",
    "run-sequence": "*",
    "del": "*"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
